services:
  todo-service:
    image: "todo-rest-docker"
    container_name: "todo-restservice"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/todo_rest #Muss den Namen des Containers erhalten
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=test
    ports:
      - 8080:8080
    networks:
      - todo_rest_network
    depends_on:
      - postgres

  postgres:
    image: postgres
    container_name: "postgres"
    #network_mode: "host"
    networks:
      - todo_rest_network
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "test"
      POSTGRES_DB: "todo_rest"
    volumes:
      - postgres:/var/lib/postgresql/data

volumes:
  postgres:
    external: true
networks:
  todo_rest_network:
    driver: bridge
